/* index.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'League Spartan', sans-serif;
  }
}

@layer utilities {
  .shop-now-hover:hover {
    filter: invert(63%) sepia(57%) saturate(3%) hue-rotate(322deg) brightness(89%) contrast(97%);
  }

  .list-hover:after {
    display: block;
    content: '';
    border-bottom: solid 3px #000;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }
  .list-hover:hover:after {
    transform: scaleX(1);
  }

  .desktop-list-hover:after {
    display: block;
    content: '';
    border-bottom: solid 3px white;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }
  .desktop-list-hover:hover:after {
    transform: scaleX(1);
  }

  .reveal-navbar {
    transform: translateY(0);
    transition: transform 250ms ease-out;
  }

  .hide-navbar {
    transform: translateY(-7rem);
    transition: transform 250ms ease-out;
  }

  .reveal-shadow {
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms ease-out;
  }

  .hide-shadow {
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms ease-out;
  }

  .hero-img {
    display: none;
  }

  .desktop-controls {
    display: none;
  }

  .fade {
    animation-name: fade;
    animation-duration: 0.8s;
  }

  @keyframes fade {
    from {opacity: 0.5;}
    to {opacity: 1;}
  }

  @media (min-width: 768px) {
    .app {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1.4fr auto 1fr;
      grid-template-rows: 1fr auto 0.6fr;
    }

    .hero {
      grid-area: 1 / 1 / 3 / 3;
    }

    .intro {
      grid-area: 1 / 3 / 2 / 5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 11% 16% 0% 16%;
      margin-bottom: 15px;
    }

    .desktop-controls {
      grid-area: 2 / 3 / 3 / 4;
      display:inline-flex;
    }

    .space {
      grid-area: 2 / 4 / 3 / 5;
    }

    .wooden-table-dark-chair {
      grid-area: 3 / 1 / 4 / 2;
      height: 100%;
    }

    .about {
      grid-area: 3 / 2 / 4 / 4;
      padding: 0 10%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .brightened-chair {
      grid-area: 3 / 4 / 4 / 5;
      height: 100%
    }
  }
}